---
layout: base.njk
title: Home
eleventyExcludeFromCollections: true
---

{% include "components/hero.njk" ignore missing %}

<main class="home">
  {% set posts = collections.postsPublishedSorted or collections.postsSorted or collections.post %}
  {% if posts and posts.length %}
    <section class="post-grid">
      {% for post in posts | slice(0, 12) %}
        <article class="card {{ post.data.color or 'indigo' }}">
          <a href="{{ post.url }}" class="card__link" aria-label="{{ post.data.title | safe }}">
            <div class="card__media">
              {% if post.data.cover %}
                {% if img %}
                  {% img post.data.cover, post.data.coverAlt or post.data.title, [480, 720, 1024], "(min-width: 768px) 50vw, 100vw" %}
                {% else %}
                  <img src="{{ post.data.cover }}" alt="{{ post.data.coverAlt or post.data.title }}">
                {% endif %}
              {% else %}<div class="card__placeholder" aria-hidden="true">✦</div>{% endif %}
            </div>
            <div class="card__body">
              <h2 class="card__title">{{ post.data.title }}</h2>
              {% if post.data.excerpt %}<p class="card__excerpt">{{ post.data.excerpt }}</p>{% endif %}
              <p class="card__meta"><time datetime="{{ post.date | dateIso }}">{{ post.date | dateDisplay }}</time></p>
            </div>
          </a>
        </article>
      {% endfor %}
    </section>
  {% else %}
    <p style="opacity:.7">No posts yet. Use <code>/admin</code> to publish your first one.</p>
  {% endif %}
</main>
